FROM ros:humble-ros-base-jammy

ENV DEBIAN_FRONTEND=noninteractive \
    ROS_DOMAIN_ID=0 \
    ROS_LOCALHOST_ONLY=0

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3-pip \
      python3-opencv \
      python3-colcon-common-extensions \
            ros-humble-cv-bridge \
            ros-humble-sensor-msgs \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python3 -m pip install --no-cache-dir fastapi 'uvicorn[standard]'

WORKDIR /ros2_ws
COPY src/image_relay_server /ros2_ws/src/image_relay_server

RUN /bin/bash -lc 'source /opt/ros/humble/setup.bash && colcon build --symlink-install --packages-select image_relay_server'

CMD ["/bin/bash", "-lc", "source /opt/ros/humble/setup.bash && source /ros2_ws/install/setup.bash && ros2 run image_relay_server relay_server"]